Kp,OvershootPercent,SettlingTime2Percent,Stability
0.5,75.6,N/A,Stable
0.8,77.1,N/A,Stable
1.0,78.4,N/A,Stable
1.2,79.6,10.0,Stable
1.5,80.6,N/A,Stable
1.8,81.5,N/A,Stable
2.0,82.3,N/A,Stable
2.2,82.6,N/A,Stable
2.5,82.2,N/A,Stable
2.8,81.7,N/A,Stable
3.0,81.4,N/A,Stable
3.2,81.1,N/A,Stable
3.5,80.9,N/A,Stable
3.8,80.8,N/A,Stable
4.0,80.6,N/A,Stable
4.2,80.5,N/A,Stable
4.5,80.4,N/A,Stable
4.8,80.4,N/A,Stable
5.0,80.3,N/A,Stable
5.2,80.3,N/A,Stable
5.5,80.3,N/A,Stable
5.8,80.3,N/A,Stable
6.0,80.3,N/A,Stable
6.2,80.3,N/A,Stable
6.5,80.3,N/A,Stable
6.8,80.3,N/A,Stable
7.0,80.2,N/A,Stable

Ku,Not found
Pu,Not found
Troubleshooting,Increase kp_max or decrease kp_step
