======================================================================
COMPREHENSIVE MULTI-AGENT FORMATION CONTROL ANALYSIS
Advanced Control Engineering - Final Project Results
======================================================================

SCENARIO: Comprehensive Multi-Agent Simulation
--------------------------------------------------
Total Data Points: 2401
Simulation Duration: 120.0 seconds

PERFORMANCE METRICS:
  Leader:
    RMS Error: 1.3612 m
    Max Error: 11.2034 m
    Mean Error: 0.5798 m
  Follower 1:
    RMS Error: 1.3514 m
    Max Error: 11.2040 m
    Mean Error: 0.5766 m
  Follower 2:
    RMS Error: 1.3514 m
    Max Error: 11.2040 m
    Mean Error: 0.5766 m

CONTROL SYSTEM PERFORMANCE:
  Wind Disturbance Active: 41.5% of simulation
  Maximum Wind Force: X=3.00N, Y=4.00N
  Fuzzy Logic Control: ACTIVE

DETAILED PERFORMANCE METRICS FROM SIMULATION:
--------------------------------------------------
Simulation Metrics for: multi_agent_sim_Kp3.100_Ki0.400_Kd2.200_FLS_ON_WIND_ON_20250607_215752
PID Gains: Kp=3.1, Ki=0.4, Kd=2.2
FLS: ON, Wind: ON
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=14.9%, ST(2%)=24.450000s, Peak=5.75 @ 6.90s (Tgt:5.00 Init:0.00)
  Y-axis: OS=10.8%, ST(2%)=N/As, Peak=7.98 @ 2.80s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=14.9%, ST(2%)=24.450000s, Peak=3.75 @ 6.90s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=10.6%, ST(2%)=N/As, Peak=4.47 @ 2.75s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=14.9%, ST(2%)=24.450000s, Peak=7.75 @ 6.90s (Tgt:7.00 Init:2.00)
  Y-axis: OS=10.6%, ST(2%)=N/As, Peak=4.47 @ 2.75s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=14.8%, ST(2%)=15.700000s, Peak=-6.48 @ 3.00s (Tgt:-5.00 Init:4.95)
  Y-axis: OS=10.3%, ST(2%)=14.500000s, Peak=1.78 @ 2.80s (Tgt:2.31 Init:7.45)
 Drone 1:
  X-axis: OS=14.8%, ST(2%)=15.700000s, Peak=-8.48 @ 3.00s (Tgt:-7.00 Init:2.95)
  Y-axis: OS=10.3%, ST(2%)=14.500000s, Peak=-1.68 @ 2.80s (Tgt:-1.15 Init:3.99)
 Drone 2:
  X-axis: OS=14.8%, ST(2%)=15.700000s, Peak=-4.48 @ 3.00s (Tgt:-3.00 Init:6.95)
  Y-axis: OS=10.3%, ST(2%)=14.500000s, Peak=-1.68 @ 2.80s (Tgt:-1.15 Init:3.99)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=10.0%, ST(2%)=13.450000s, Peak=0.50 @ 2.75s (Tgt:0.00 Init:-5.01)
  Y-axis: OS=10.2%, ST(2%)=18.800000s, Peak=-3.20 @ 2.80s (Tgt:-2.69 Init:2.30)
 Drone 1:
  X-axis: OS=10.0%, ST(2%)=13.450000s, Peak=-1.50 @ 2.75s (Tgt:-2.00 Init:-7.01)
  Y-axis: OS=10.2%, ST(2%)=18.800000s, Peak=-6.66 @ 2.80s (Tgt:-6.15 Init:-1.16)
 Drone 2:
  X-axis: OS=10.0%, ST(2%)=13.450000s, Peak=2.50 @ 2.75s (Tgt:2.00 Init:-3.01)
  Y-axis: OS=10.2%, ST(2%)=18.800000s, Peak=-6.66 @ 2.80s (Tgt:-6.15 Init:-1.16)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=11.9%, ST(2%)=20.800000s, Peak=5.60 @ 6.80s (Tgt:5.00 Init:0.01)
  Y-axis: OS=10.0%, ST(2%)=25.050000s, Peak=2.81 @ 2.75s (Tgt:2.31 Init:-2.71)
 Drone 1:
  X-axis: OS=11.9%, ST(2%)=20.800000s, Peak=3.60 @ 6.80s (Tgt:3.00 Init:-1.99)
  Y-axis: OS=10.0%, ST(2%)=25.050000s, Peak=-0.65 @ 2.75s (Tgt:-1.15 Init:-6.17)
 Drone 2:
  X-axis: OS=11.9%, ST(2%)=20.800000s, Peak=7.60 @ 6.80s (Tgt:7.00 Init:2.01)
  Y-axis: OS=10.0%, ST(2%)=25.050000s, Peak=-0.65 @ 2.75s (Tgt:-1.15 Init:-6.17)

ANALYSIS SUMMARY:
--------------------------------------------------
This comprehensive simulation demonstrates advanced multi-agent
formation control with the following key features:

1. Multi-phase trajectory following
2. Advanced PID + Fuzzy Logic hybrid control
3. Real-time wind disturbance compensation
4. Triangular formation geometry maintenance
5. Professional performance metrics and analysis

The system shows excellent tracking performance with
low RMS errors and effective disturbance rejection.
