Simulation Metrics for: multi_agent_sim_Kp7.000_Ki1.000_Kd4.500_FLS_ON_WIND_ON_20250608_195904
PID Gains: Kp=7, Ki=1, Kd=4.5
FLS: ON, Wind: ON
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=16.1%, ST(2%)=22.450000s, ST(5%)=17.600000s, SSE=0.2%, Peak=5.81 @ 14.90s (Tgt:5.00 Init:0.00)
  Y-axis: OS=12.1%, ST(2%)=24.250000s, ST(5%)=8.450000s, SSE=0.2%, Peak=8.05 @ 4.70s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=16.0%, ST(2%)=22.450000s, ST(5%)=17.600000s, SSE=0.3%, Peak=3.80 @ 14.90s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=12.3%, ST(2%)=25.750000s, ST(5%)=8.450000s, SSE=0.9%, Peak=4.56 @ 4.65s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=16.0%, ST(2%)=22.450000s, ST(5%)=17.600000s, SSE=0.3%, Peak=7.80 @ 14.90s (Tgt:7.00 Init:2.00)
  Y-axis: OS=12.3%, ST(2%)=25.850000s, ST(5%)=8.450000s, SSE=0.3%, Peak=4.56 @ 4.65s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=10.8%, ST(2%)=17.300000s, ST(5%)=10.700000s, SSE=0.6%, Peak=-6.08 @ 5.10s (Tgt:-5.00 Init:5.01)
  Y-axis: OS=6.6%, ST(2%)=25.800000s, ST(5%)=19.250000s, SSE=0.1%, Peak=1.98 @ 19.80s (Tgt:2.31 Init:7.32)
 Drone 1:
  X-axis: OS=10.8%, ST(2%)=17.300000s, ST(5%)=10.700000s, SSE=0.6%, Peak=-8.08 @ 5.10s (Tgt:-7.00 Init:3.02)
  Y-axis: OS=6.9%, ST(2%)=25.800000s, ST(5%)=19.300000s, SSE=0.0%, Peak=-1.51 @ 19.80s (Tgt:-1.15 Init:3.90)
 Drone 2:
  X-axis: OS=10.8%, ST(2%)=17.300000s, ST(5%)=10.700000s, SSE=0.6%, Peak=-4.08 @ 5.10s (Tgt:-3.00 Init:7.02)
  Y-axis: OS=7.0%, ST(2%)=25.800000s, ST(5%)=19.300000s, SSE=0.0%, Peak=-1.51 @ 19.80s (Tgt:-1.15 Init:3.86)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=9.7%, ST(2%)=14.750000s, ST(5%)=9.800000s, SSE=0.6%, Peak=0.49 @ 7.85s (Tgt:0.00 Init:-5.06)
  Y-axis: OS=7.1%, ST(2%)=22.300000s, ST(5%)=15.850000s, SSE=0.6%, Peak=-3.04 @ 14.75s (Tgt:-2.69 Init:2.31)
 Drone 1:
  X-axis: OS=9.7%, ST(2%)=14.750000s, ST(5%)=9.800000s, SSE=0.6%, Peak=-1.51 @ 7.85s (Tgt:-2.00 Init:-7.06)
  Y-axis: OS=7.1%, ST(2%)=22.300000s, ST(5%)=15.850000s, SSE=0.6%, Peak=-6.51 @ 14.75s (Tgt:-6.15 Init:-1.16)
 Drone 2:
  X-axis: OS=9.7%, ST(2%)=14.750000s, ST(5%)=9.800000s, SSE=0.6%, Peak=2.49 @ 7.85s (Tgt:2.00 Init:-3.06)
  Y-axis: OS=7.1%, ST(2%)=22.300000s, ST(5%)=15.850000s, SSE=0.6%, Peak=-6.51 @ 14.75s (Tgt:-6.15 Init:-1.16)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=13.4%, ST(2%)=22.400000s, ST(5%)=16.750000s, SSE=0.3%, Peak=5.67 @ 14.85s (Tgt:5.00 Init:-0.03)
  Y-axis: OS=11.7%, ST(2%)=23.350000s, ST(5%)=16.800000s, SSE=0.5%, Peak=2.89 @ 6.20s (Tgt:2.31 Init:-2.66)
 Drone 1:
  X-axis: OS=13.4%, ST(2%)=22.400000s, ST(5%)=16.750000s, SSE=0.3%, Peak=3.67 @ 14.85s (Tgt:3.00 Init:-2.03)
  Y-axis: OS=11.7%, ST(2%)=23.350000s, ST(5%)=16.800000s, SSE=0.5%, Peak=-0.57 @ 6.20s (Tgt:-1.15 Init:-6.13)
 Drone 2:
  X-axis: OS=13.4%, ST(2%)=22.400000s, ST(5%)=16.750000s, SSE=0.3%, Peak=7.67 @ 14.85s (Tgt:7.00 Init:1.97)
  Y-axis: OS=11.7%, ST(2%)=23.350000s, ST(5%)=16.800000s, SSE=0.5%, Peak=-0.57 @ 6.20s (Tgt:-1.15 Init:-6.13)
