Simulation Metrics for: multi_agent_sim_Kp7.000_Ki1.000_Kd4.500_FLS_OFF_WIND_OFF_20250608_151957
PID Gains: Kp=7, Ki=1, Kd=4.5
FLS: OFF, Wind: OFF
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=15.1%, ST(2%)=N/As, ST(5%)=29.950000s, SSE=4.5%, Peak=5.76 @ 8.10s (Tgt:5.00 Init:0.00)
  Y-axis: OS=17.8%, ST(2%)=29.750000s, ST(5%)=29.650000s, SSE=1.1%, Peak=8.41 @ 29.10s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=15.3%, ST(2%)=N/As, ST(5%)=29.950000s, SSE=4.2%, Peak=3.76 @ 8.10s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=18.3%, ST(2%)=29.700000s, ST(5%)=29.600000s, SSE=1.7%, Peak=4.91 @ 29.05s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=15.3%, ST(2%)=N/As, ST(5%)=29.950000s, SSE=4.2%, Peak=7.76 @ 8.10s (Tgt:7.00 Init:2.00)
  Y-axis: OS=18.3%, ST(2%)=29.700000s, ST(5%)=29.600000s, SSE=1.7%, Peak=4.91 @ 29.05s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=15.5%, ST(2%)=N/As, ST(5%)=29.850000s, SSE=2.3%, Peak=-6.51 @ 5.50s (Tgt:-5.00 Init:4.77)
  Y-axis: OS=2.0%, ST(2%)=N/As, ST(5%)=N/As, SSE=21.6%, Peak=2.21 @ 27.30s (Tgt:2.31 Init:7.24)
 Drone 1:
  X-axis: OS=15.5%, ST(2%)=N/As, ST(5%)=29.850000s, SSE=2.6%, Peak=-8.51 @ 5.50s (Tgt:-7.00 Init:2.79)
  Y-axis: OS=1.4%, ST(2%)=N/As, ST(5%)=N/As, SSE=22.6%, Peak=-1.22 @ 25.65s (Tgt:-1.15 Init:3.75)
 Drone 2:
  X-axis: OS=15.5%, ST(2%)=N/As, ST(5%)=29.850000s, SSE=2.6%, Peak=-4.51 @ 5.50s (Tgt:-3.00 Init:6.79)
  Y-axis: OS=1.4%, ST(2%)=N/As, ST(5%)=N/As, SSE=22.6%, Peak=-1.22 @ 25.65s (Tgt:-1.15 Init:3.75)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=18.6%, ST(2%)=N/As, ST(5%)=29.800000s, SSE=4.1%, Peak=0.97 @ 6.20s (Tgt:0.00 Init:-5.23)
  Y-axis: OS=0.2%, ST(2%)=N/As, ST(5%)=N/As, SSE=19.0%, Peak=-2.70 @ 29.05s (Tgt:-2.69 Init:3.38)
 Drone 1:
  X-axis: OS=19.0%, ST(2%)=N/As, ST(5%)=29.800000s, SSE=3.1%, Peak=-1.00 @ 6.20s (Tgt:-2.00 Init:-7.26)
  Y-axis: OS=0.2%, ST(2%)=N/As, ST(5%)=N/As, SSE=19.1%, Peak=-6.16 @ 29.10s (Tgt:-6.15 Init:-0.05)
 Drone 2:
  X-axis: OS=19.0%, ST(2%)=N/As, ST(5%)=29.800000s, SSE=3.1%, Peak=3.00 @ 6.20s (Tgt:2.00 Init:-3.26)
  Y-axis: OS=0.2%, ST(2%)=N/As, ST(5%)=N/As, SSE=19.1%, Peak=-6.16 @ 29.10s (Tgt:-6.15 Init:-0.05)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=17.9%, ST(2%)=N/As, ST(5%)=N/As, SSE=10.0%, Peak=5.86 @ 6.15s (Tgt:5.00 Init:0.21)
  Y-axis: OS=28.5%, ST(2%)=N/As, ST(5%)=29.500000s, SSE=3.8%, Peak=3.41 @ 28.90s (Tgt:2.31 Init:-1.54)
 Drone 1:
  X-axis: OS=18.1%, ST(2%)=N/As, ST(5%)=N/As, SSE=10.4%, Peak=3.88 @ 6.15s (Tgt:3.00 Init:-1.84)
  Y-axis: OS=27.9%, ST(2%)=N/As, ST(5%)=29.450000s, SSE=5.3%, Peak=-0.08 @ 28.85s (Tgt:-1.15 Init:-4.99)
 Drone 2:
  X-axis: OS=18.1%, ST(2%)=N/As, ST(5%)=N/As, SSE=10.4%, Peak=7.88 @ 6.15s (Tgt:7.00 Init:2.16)
  Y-axis: OS=27.9%, ST(2%)=N/As, ST(5%)=29.450000s, SSE=5.3%, Peak=-0.08 @ 28.85s (Tgt:-1.15 Init:-4.99)
