Simulation Metrics for: multi_agent_sim_Kp4.500_Ki0.600_Kd3.000_FLS_ON_WIND_ON_20250608_151435
PID Gains: Kp=4.5, Ki=0.6, Kd=3
FLS: ON, Wind: ON
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=4.7%, ST(2%)=21.900000s, ST(5%)=15.800000s, SSE=0.7%, Peak=5.24 @ 7.75s (Tgt:5.00 Init:0.00)
  Y-axis: OS=4.5%, ST(2%)=23.500000s, ST(5%)=11.600000s, SSE=0.6%, Peak=7.59 @ 21.00s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=5.0%, ST(2%)=20.100000s, ST(5%)=15.800000s, SSE=0.6%, Peak=3.25 @ 7.75s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=4.7%, ST(2%)=23.600000s, ST(5%)=13.650000s, SSE=0.6%, Peak=4.12 @ 21.05s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=5.0%, ST(2%)=20.100000s, ST(5%)=15.800000s, SSE=0.6%, Peak=7.25 @ 7.75s (Tgt:7.00 Init:2.00)
  Y-axis: OS=4.6%, ST(2%)=23.450000s, ST(5%)=15.700000s, SSE=0.7%, Peak=4.11 @ 20.90s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=3.7%, ST(2%)=9.400000s, ST(5%)=3.400000s, SSE=0.0%, Peak=-5.36 @ 5.85s (Tgt:-5.00 Init:4.97)
  Y-axis: OS=0.2%, ST(2%)=25.750000s, ST(5%)=15.150000s, SSE=1.0%, Peak=2.30 @ 20.00s (Tgt:2.31 Init:7.35)
 Drone 1:
  X-axis: OS=3.7%, ST(2%)=9.400000s, ST(5%)=3.400000s, SSE=0.0%, Peak=-7.37 @ 5.85s (Tgt:-7.00 Init:2.97)
  Y-axis: OS=0.2%, ST(2%)=25.750000s, ST(5%)=15.150000s, SSE=1.0%, Peak=-1.17 @ 20.00s (Tgt:-1.15 Init:3.88)
 Drone 2:
  X-axis: OS=3.7%, ST(2%)=9.400000s, ST(5%)=3.400000s, SSE=0.0%, Peak=-3.36 @ 5.85s (Tgt:-3.00 Init:6.97)
  Y-axis: OS=0.3%, ST(2%)=25.750000s, ST(5%)=15.200000s, SSE=1.0%, Peak=-1.17 @ 20.00s (Tgt:-1.15 Init:3.88)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=1.0%, ST(2%)=17.500000s, ST(5%)=11.300000s, SSE=0.3%, Peak=0.05 @ 5.55s (Tgt:0.00 Init:-5.00)
  Y-axis: OS=0.0%, ST(2%)=20.700000s, ST(5%)=15.650000s, SSE=0.5%, Peak=-2.66 @ 29.95s (Tgt:-2.69 Init:2.36)
 Drone 1:
  X-axis: OS=1.0%, ST(2%)=17.500000s, ST(5%)=11.300000s, SSE=0.3%, Peak=-1.95 @ 5.55s (Tgt:-2.00 Init:-7.00)
  Y-axis: OS=0.0%, ST(2%)=20.700000s, ST(5%)=15.650000s, SSE=0.5%, Peak=-6.13 @ 29.95s (Tgt:-6.15 Init:-1.10)
 Drone 2:
  X-axis: OS=1.0%, ST(2%)=17.500000s, ST(5%)=11.300000s, SSE=0.3%, Peak=2.05 @ 5.55s (Tgt:2.00 Init:-3.00)
  Y-axis: OS=0.0%, ST(2%)=20.700000s, ST(5%)=15.650000s, SSE=0.5%, Peak=-6.13 @ 29.95s (Tgt:-6.15 Init:-1.10)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=3.7%, ST(2%)=19.800000s, ST(5%)=15.650000s, SSE=0.4%, Peak=5.19 @ 5.60s (Tgt:5.00 Init:-0.02)
  Y-axis: OS=1.6%, ST(2%)=15.300000s, ST(5%)=8.950000s, SSE=0.0%, Peak=2.39 @ 15.80s (Tgt:2.31 Init:-2.66)
 Drone 1:
  X-axis: OS=3.7%, ST(2%)=19.800000s, ST(5%)=15.650000s, SSE=0.4%, Peak=3.19 @ 5.60s (Tgt:3.00 Init:-2.02)
  Y-axis: OS=1.6%, ST(2%)=15.300000s, ST(5%)=8.950000s, SSE=0.0%, Peak=-1.08 @ 15.80s (Tgt:-1.15 Init:-6.13)
 Drone 2:
  X-axis: OS=3.7%, ST(2%)=19.800000s, ST(5%)=15.650000s, SSE=0.4%, Peak=7.19 @ 5.60s (Tgt:7.00 Init:1.98)
  Y-axis: OS=1.6%, ST(2%)=15.300000s, ST(5%)=8.950000s, SSE=0.0%, Peak=-1.08 @ 15.80s (Tgt:-1.15 Init:-6.13)
