Simulation Metrics for: multi_agent_sim_Kp7.000_Ki1.000_Kd4.500_FLS_ON_WIND_OFF_20250608_151626
PID Gains: Kp=7, Ki=1, Kd=4.5
FLS: ON, Wind: OFF
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=8.5%, ST(2%)=12.950000s, ST(5%)=4.800000s, SSE=0.7%, Peak=5.43 @ 4.55s (Tgt:5.00 Init:0.00)
  Y-axis: OS=12.1%, ST(2%)=16.550000s, ST(5%)=8.450000s, SSE=0.1%, Peak=8.05 @ 4.70s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=8.6%, ST(2%)=12.950000s, ST(5%)=4.850000s, SSE=0.7%, Peak=3.43 @ 4.55s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=12.3%, ST(2%)=16.500000s, ST(5%)=8.450000s, SSE=0.2%, Peak=4.56 @ 4.65s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=8.6%, ST(2%)=12.950000s, ST(5%)=4.850000s, SSE=0.7%, Peak=7.43 @ 4.55s (Tgt:7.00 Init:2.00)
  Y-axis: OS=12.3%, ST(2%)=16.500000s, ST(5%)=8.450000s, SSE=0.2%, Peak=4.56 @ 4.65s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=11.3%, ST(2%)=15.400000s, ST(5%)=8.850000s, SSE=0.6%, Peak=-6.13 @ 5.10s (Tgt:-5.00 Init:4.97)
  Y-axis: OS=0.6%, ST(2%)=17.200000s, ST(5%)=10.650000s, SSE=1.0%, Peak=2.28 @ 29.20s (Tgt:2.31 Init:7.30)
 Drone 1:
  X-axis: OS=11.3%, ST(2%)=15.350000s, ST(5%)=8.850000s, SSE=0.6%, Peak=-8.13 @ 5.10s (Tgt:-7.00 Init:2.97)
  Y-axis: OS=0.6%, ST(2%)=18.800000s, ST(5%)=10.650000s, SSE=1.0%, Peak=-1.18 @ 29.20s (Tgt:-1.15 Init:3.83)
 Drone 2:
  X-axis: OS=11.3%, ST(2%)=15.350000s, ST(5%)=8.850000s, SSE=0.6%, Peak=-4.13 @ 5.10s (Tgt:-3.00 Init:6.97)
  Y-axis: OS=0.6%, ST(2%)=18.800000s, ST(5%)=10.650000s, SSE=1.0%, Peak=-1.18 @ 29.20s (Tgt:-1.15 Init:3.83)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=8.8%, ST(2%)=13.000000s, ST(5%)=4.850000s, SSE=0.6%, Peak=0.45 @ 4.55s (Tgt:0.00 Init:-5.06)
  Y-axis: OS=0.6%, ST(2%)=17.200000s, ST(5%)=10.650000s, SSE=1.0%, Peak=-2.72 @ 27.60s (Tgt:-2.69 Init:2.36)
 Drone 1:
  X-axis: OS=8.8%, ST(2%)=13.000000s, ST(5%)=4.850000s, SSE=0.6%, Peak=-1.55 @ 4.55s (Tgt:-2.00 Init:-7.06)
  Y-axis: OS=0.6%, ST(2%)=17.200000s, ST(5%)=10.650000s, SSE=1.0%, Peak=-6.19 @ 27.60s (Tgt:-6.15 Init:-1.10)
 Drone 2:
  X-axis: OS=8.8%, ST(2%)=13.000000s, ST(5%)=4.850000s, SSE=0.6%, Peak=2.45 @ 4.55s (Tgt:2.00 Init:-3.06)
  Y-axis: OS=0.6%, ST(2%)=17.200000s, ST(5%)=10.650000s, SSE=1.0%, Peak=-6.19 @ 27.60s (Tgt:-6.15 Init:-1.10)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=9.1%, ST(2%)=13.000000s, ST(5%)=6.450000s, SSE=0.6%, Peak=5.46 @ 4.55s (Tgt:5.00 Init:-0.03)
  Y-axis: OS=11.0%, ST(2%)=14.750000s, ST(5%)=8.200000s, SSE=0.5%, Peak=2.85 @ 4.50s (Tgt:2.31 Init:-2.64)
 Drone 1:
  X-axis: OS=9.1%, ST(2%)=13.000000s, ST(5%)=6.450000s, SSE=0.6%, Peak=3.46 @ 4.55s (Tgt:3.00 Init:-2.03)
  Y-axis: OS=11.0%, ST(2%)=14.750000s, ST(5%)=8.200000s, SSE=0.5%, Peak=-0.61 @ 4.50s (Tgt:-1.15 Init:-6.11)
 Drone 2:
  X-axis: OS=9.1%, ST(2%)=13.000000s, ST(5%)=6.450000s, SSE=0.6%, Peak=7.46 @ 4.55s (Tgt:7.00 Init:1.97)
  Y-axis: OS=11.0%, ST(2%)=14.750000s, ST(5%)=8.200000s, SSE=0.5%, Peak=-0.61 @ 4.50s (Tgt:-1.15 Init:-6.11)
