Simulation Metrics for: multi_agent_sim_Kp3.100_Ki0.400_Kd2.200_FLS_OFF_WIND_ON_20250608_141224
PID Gains: Kp=3.1, Ki=0.4, Kd=2.2
FLS: OFF, Wind: ON
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=5.0%, ST(2%)=28.850000s, ST(5%)=22.400000s, SSE=1.7%, Peak=5.25 @ 6.85s (Tgt:5.00 Init:0.00)
  Y-axis: OS=1.2%, ST(2%)=20.400000s, ST(5%)=16.650000s, SSE=0.3%, Peak=7.38 @ 21.80s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=5.0%, ST(2%)=28.850000s, ST(5%)=22.400000s, SSE=1.7%, Peak=3.25 @ 6.85s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=1.5%, ST(2%)=20.350000s, ST(5%)=16.350000s, SSE=0.3%, Peak=3.93 @ 21.80s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=5.0%, ST(2%)=28.850000s, ST(5%)=22.400000s, SSE=1.7%, Peak=7.25 @ 6.85s (Tgt:7.00 Init:2.00)
  Y-axis: OS=1.5%, ST(2%)=20.350000s, ST(5%)=16.350000s, SSE=0.3%, Peak=3.93 @ 21.80s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=0.0%, ST(2%)=23.750000s, ST(5%)=6.850000s, SSE=0.8%, Peak=-4.92 @ 29.95s (Tgt:-5.00 Init:4.91)
  Y-axis: OS=4.3%, ST(2%)=25.900000s, ST(5%)=16.750000s, SSE=1.1%, Peak=2.10 @ 21.80s (Tgt:2.31 Init:7.33)
 Drone 1:
  X-axis: OS=0.0%, ST(2%)=23.750000s, ST(5%)=6.850000s, SSE=0.8%, Peak=-6.92 @ 29.95s (Tgt:-7.00 Init:2.91)
  Y-axis: OS=4.2%, ST(2%)=25.900000s, ST(5%)=16.750000s, SSE=1.1%, Peak=-1.37 @ 21.80s (Tgt:-1.15 Init:3.87)
 Drone 2:
  X-axis: OS=0.0%, ST(2%)=23.750000s, ST(5%)=6.850000s, SSE=0.8%, Peak=-2.92 @ 29.95s (Tgt:-3.00 Init:6.91)
  Y-axis: OS=4.2%, ST(2%)=25.900000s, ST(5%)=16.750000s, SSE=1.1%, Peak=-1.37 @ 21.80s (Tgt:-1.15 Init:3.87)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=4.0%, ST(2%)=17.700000s, ST(5%)=8.800000s, SSE=0.3%, Peak=0.20 @ 9.75s (Tgt:0.00 Init:-4.92)
  Y-axis: OS=11.8%, ST(2%)=17.950000s, ST(5%)=15.450000s, SSE=0.3%, Peak=-3.27 @ 13.90s (Tgt:-2.69 Init:2.25)
 Drone 1:
  X-axis: OS=4.0%, ST(2%)=17.700000s, ST(5%)=8.800000s, SSE=0.3%, Peak=-1.80 @ 9.75s (Tgt:-2.00 Init:-6.92)
  Y-axis: OS=11.8%, ST(2%)=17.950000s, ST(5%)=15.450000s, SSE=0.3%, Peak=-6.74 @ 13.90s (Tgt:-6.15 Init:-1.21)
 Drone 2:
  X-axis: OS=4.0%, ST(2%)=17.700000s, ST(5%)=8.800000s, SSE=0.3%, Peak=2.20 @ 9.75s (Tgt:2.00 Init:-2.92)
  Y-axis: OS=11.8%, ST(2%)=17.950000s, ST(5%)=15.450000s, SSE=0.3%, Peak=-6.74 @ 13.90s (Tgt:-6.15 Init:-1.21)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=2.7%, ST(2%)=27.850000s, ST(5%)=21.450000s, SSE=1.5%, Peak=5.13 @ 6.90s (Tgt:5.00 Init:-0.02)
  Y-axis: OS=6.7%, ST(2%)=24.100000s, ST(5%)=15.200000s, SSE=0.9%, Peak=2.64 @ 16.80s (Tgt:2.31 Init:-2.67)
 Drone 1:
  X-axis: OS=2.7%, ST(2%)=27.850000s, ST(5%)=21.450000s, SSE=1.5%, Peak=3.13 @ 6.90s (Tgt:3.00 Init:-2.02)
  Y-axis: OS=6.7%, ST(2%)=24.100000s, ST(5%)=15.200000s, SSE=0.9%, Peak=-0.82 @ 16.80s (Tgt:-1.15 Init:-6.14)
 Drone 2:
  X-axis: OS=2.7%, ST(2%)=27.850000s, ST(5%)=21.450000s, SSE=1.5%, Peak=7.13 @ 6.90s (Tgt:7.00 Init:1.98)
  Y-axis: OS=6.7%, ST(2%)=24.100000s, ST(5%)=15.200000s, SSE=0.9%, Peak=-0.82 @ 16.80s (Tgt:-1.15 Init:-6.14)
