Simulation Metrics for: multi_agent_sim_Kp3.100_Ki0.400_Kd2.200_FLS_OFF_WIND_OFF_20250608_145916
PID Gains: Kp=3.1, Ki=0.4, Kd=2.2
FLS: OFF, Wind: OFF
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=0.0%, ST(2%)=16.350000s, ST(5%)=11.100000s, SSE=0.3%, Peak=4.99 @ 29.55s (Tgt:5.00 Init:0.00)
  Y-axis: OS=0.0%, ST(2%)=16.500000s, ST(5%)=11.250000s, SSE=0.3%, Peak=7.29 @ 29.65s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=0.0%, ST(2%)=16.350000s, ST(5%)=11.100000s, SSE=0.3%, Peak=2.99 @ 29.55s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=0.0%, ST(2%)=16.350000s, ST(5%)=11.100000s, SSE=0.3%, Peak=3.83 @ 29.65s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=0.0%, ST(2%)=16.350000s, ST(5%)=11.100000s, SSE=0.3%, Peak=6.99 @ 29.55s (Tgt:7.00 Init:2.00)
  Y-axis: OS=0.0%, ST(2%)=16.350000s, ST(5%)=11.100000s, SSE=0.3%, Peak=3.83 @ 29.65s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=0.0%, ST(2%)=16.650000s, ST(5%)=11.350000s, SSE=0.3%, Peak=-4.97 @ 29.90s (Tgt:-5.00 Init:4.98)
  Y-axis: OS=0.0%, ST(2%)=21.200000s, ST(5%)=13.800000s, SSE=0.5%, Peak=2.33 @ 29.60s (Tgt:2.31 Init:7.29)
 Drone 1:
  X-axis: OS=0.0%, ST(2%)=16.650000s, ST(5%)=11.350000s, SSE=0.3%, Peak=-6.97 @ 29.90s (Tgt:-7.00 Init:2.98)
  Y-axis: OS=0.0%, ST(2%)=21.200000s, ST(5%)=13.800000s, SSE=0.5%, Peak=-1.13 @ 29.60s (Tgt:-1.15 Init:3.83)
 Drone 2:
  X-axis: OS=0.0%, ST(2%)=16.650000s, ST(5%)=11.350000s, SSE=0.3%, Peak=-2.97 @ 29.90s (Tgt:-3.00 Init:6.98)
  Y-axis: OS=0.0%, ST(2%)=21.200000s, ST(5%)=13.800000s, SSE=0.5%, Peak=-1.13 @ 29.60s (Tgt:-1.15 Init:3.83)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=0.0%, ST(2%)=16.350000s, ST(5%)=11.100000s, SSE=0.3%, Peak=-0.01 @ 29.60s (Tgt:0.00 Init:-4.97)
  Y-axis: OS=0.0%, ST(2%)=21.350000s, ST(5%)=13.900000s, SSE=0.5%, Peak=-2.66 @ 29.65s (Tgt:-2.69 Init:2.34)
 Drone 1:
  X-axis: OS=0.0%, ST(2%)=16.350000s, ST(5%)=11.100000s, SSE=0.3%, Peak=-2.01 @ 29.60s (Tgt:-2.00 Init:-6.97)
  Y-axis: OS=0.0%, ST(2%)=21.350000s, ST(5%)=13.900000s, SSE=0.5%, Peak=-6.13 @ 29.65s (Tgt:-6.15 Init:-1.13)
 Drone 2:
  X-axis: OS=0.0%, ST(2%)=16.350000s, ST(5%)=11.100000s, SSE=0.3%, Peak=1.99 @ 29.60s (Tgt:2.00 Init:-2.97)
  Y-axis: OS=0.0%, ST(2%)=21.350000s, ST(5%)=13.900000s, SSE=0.5%, Peak=-6.13 @ 29.65s (Tgt:-6.15 Init:-1.13)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=0.0%, ST(2%)=16.350000s, ST(5%)=11.100000s, SSE=0.3%, Peak=4.99 @ 29.55s (Tgt:5.00 Init:-0.01)
  Y-axis: OS=4.7%, ST(2%)=13.550000s, ST(5%)=8.400000s, SSE=0.1%, Peak=2.54 @ 4.05s (Tgt:2.31 Init:-2.66)
 Drone 1:
  X-axis: OS=0.0%, ST(2%)=16.350000s, ST(5%)=11.100000s, SSE=0.3%, Peak=2.99 @ 29.55s (Tgt:3.00 Init:-2.01)
  Y-axis: OS=4.7%, ST(2%)=13.550000s, ST(5%)=8.400000s, SSE=0.1%, Peak=-0.92 @ 4.05s (Tgt:-1.15 Init:-6.13)
 Drone 2:
  X-axis: OS=0.0%, ST(2%)=16.350000s, ST(5%)=11.100000s, SSE=0.3%, Peak=6.99 @ 29.55s (Tgt:7.00 Init:1.99)
  Y-axis: OS=4.7%, ST(2%)=13.550000s, ST(5%)=8.400000s, SSE=0.1%, Peak=-0.92 @ 4.05s (Tgt:-1.15 Init:-6.13)
