Simulation Metrics for: multi_agent_sim_Kp3.100_Ki0.400_Kd2.200_FLS_ON_WIND_OFF_20250608_145821
PID Gains: Kp=3.1, Ki=0.4, Kd=2.2
FLS: ON, Wind: OFF
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=0.0%, ST(2%)=18.350000s, ST(5%)=12.400000s, SSE=0.4%, Peak=4.98 @ 29.95s (Tgt:5.00 Init:0.00)
  Y-axis: OS=0.0%, ST(2%)=15.850000s, ST(5%)=8.550000s, SSE=0.3%, Peak=7.29 @ 29.95s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=0.0%, ST(2%)=18.350000s, ST(5%)=12.450000s, SSE=0.4%, Peak=2.98 @ 29.95s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=0.0%, ST(2%)=14.650000s, ST(5%)=6.050000s, SSE=0.2%, Peak=3.83 @ 29.95s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=0.0%, ST(2%)=18.350000s, ST(5%)=12.450000s, SSE=0.4%, Peak=6.98 @ 29.95s (Tgt:7.00 Init:2.00)
  Y-axis: OS=0.0%, ST(2%)=14.650000s, ST(5%)=6.050000s, SSE=0.2%, Peak=3.83 @ 29.95s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=0.0%, ST(2%)=18.850000s, ST(5%)=11.350000s, SSE=0.4%, Peak=-4.96 @ 29.95s (Tgt:-5.00 Init:4.98)
  Y-axis: OS=0.0%, ST(2%)=22.700000s, ST(5%)=15.850000s, SSE=0.8%, Peak=2.35 @ 29.95s (Tgt:2.31 Init:7.29)
 Drone 1:
  X-axis: OS=0.0%, ST(2%)=18.850000s, ST(5%)=11.350000s, SSE=0.4%, Peak=-6.96 @ 29.95s (Tgt:-7.00 Init:2.98)
  Y-axis: OS=0.0%, ST(2%)=22.700000s, ST(5%)=15.850000s, SSE=0.8%, Peak=-1.12 @ 29.95s (Tgt:-1.15 Init:3.83)
 Drone 2:
  X-axis: OS=0.0%, ST(2%)=18.850000s, ST(5%)=11.350000s, SSE=0.4%, Peak=-2.96 @ 29.95s (Tgt:-3.00 Init:6.98)
  Y-axis: OS=0.0%, ST(2%)=22.700000s, ST(5%)=15.850000s, SSE=0.8%, Peak=-1.12 @ 29.95s (Tgt:-1.15 Init:3.83)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=0.0%, ST(2%)=18.250000s, ST(5%)=12.350000s, SSE=0.4%, Peak=-0.02 @ 29.95s (Tgt:0.00 Init:-4.96)
  Y-axis: OS=0.0%, ST(2%)=22.850000s, ST(5%)=16.000000s, SSE=0.8%, Peak=-2.65 @ 29.95s (Tgt:-2.69 Init:2.35)
 Drone 1:
  X-axis: OS=0.0%, ST(2%)=18.250000s, ST(5%)=12.350000s, SSE=0.4%, Peak=-2.02 @ 29.95s (Tgt:-2.00 Init:-6.96)
  Y-axis: OS=0.0%, ST(2%)=22.850000s, ST(5%)=16.000000s, SSE=0.8%, Peak=-6.12 @ 29.95s (Tgt:-6.15 Init:-1.12)
 Drone 2:
  X-axis: OS=0.0%, ST(2%)=18.250000s, ST(5%)=12.350000s, SSE=0.4%, Peak=1.98 @ 29.95s (Tgt:2.00 Init:-2.96)
  Y-axis: OS=0.0%, ST(2%)=22.850000s, ST(5%)=16.000000s, SSE=0.8%, Peak=-6.12 @ 29.95s (Tgt:-6.15 Init:-1.12)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=0.0%, ST(2%)=18.450000s, ST(5%)=12.500000s, SSE=0.4%, Peak=4.98 @ 30.00s (Tgt:5.00 Init:-0.02)
  Y-axis: OS=0.6%, ST(2%)=5.650000s, ST(5%)=3.400000s, SSE=0.0%, Peak=2.34 @ 1.55s (Tgt:2.31 Init:-2.65)
 Drone 1:
  X-axis: OS=0.0%, ST(2%)=18.450000s, ST(5%)=12.500000s, SSE=0.4%, Peak=2.98 @ 30.00s (Tgt:3.00 Init:-2.02)
  Y-axis: OS=0.6%, ST(2%)=5.650000s, ST(5%)=3.400000s, SSE=0.0%, Peak=-1.12 @ 1.55s (Tgt:-1.15 Init:-6.12)
 Drone 2:
  X-axis: OS=0.0%, ST(2%)=18.450000s, ST(5%)=12.500000s, SSE=0.4%, Peak=6.98 @ 30.00s (Tgt:7.00 Init:1.98)
  Y-axis: OS=0.6%, ST(2%)=5.650000s, ST(5%)=3.400000s, SSE=0.0%, Peak=-1.12 @ 1.55s (Tgt:-1.15 Init:-6.12)
