Simulation Metrics for: multi_agent_sim_Kp7.000_Ki1.000_Kd4.500_FLS_OFF_WIND_ON_20250608_152031
PID Gains: Kp=7, Ki=1, Kd=4.5
FLS: OFF, Wind: ON
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=24.6%, ST(2%)=N/As, ST(5%)=29.950000s, SSE=3.4%, Peak=6.23 @ 9.80s (Tgt:5.00 Init:0.00)
  Y-axis: OS=20.3%, ST(2%)=29.850000s, ST(5%)=29.700000s, SSE=0.1%, Peak=8.56 @ 22.20s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=24.4%, ST(2%)=N/As, ST(5%)=29.950000s, SSE=3.0%, Peak=4.22 @ 9.80s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=20.7%, ST(2%)=29.800000s, ST(5%)=29.700000s, SSE=0.4%, Peak=5.05 @ 22.15s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=24.4%, ST(2%)=N/As, ST(5%)=29.950000s, SSE=3.0%, Peak=8.22 @ 9.80s (Tgt:7.00 Init:2.00)
  Y-axis: OS=20.7%, ST(2%)=29.800000s, ST(5%)=29.700000s, SSE=0.4%, Peak=5.05 @ 22.15s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=17.5%, ST(2%)=N/As, ST(5%)=29.950000s, SSE=4.7%, Peak=-6.72 @ 7.30s (Tgt:-5.00 Init:4.83)
  Y-axis: OS=4.8%, ST(2%)=N/As, ST(5%)=N/As, SSE=19.7%, Peak=2.07 @ 25.65s (Tgt:2.31 Init:7.32)
 Drone 1:
  X-axis: OS=17.6%, ST(2%)=N/As, ST(5%)=29.950000s, SSE=4.9%, Peak=-8.73 @ 7.30s (Tgt:-7.00 Init:2.85)
  Y-axis: OS=4.0%, ST(2%)=N/As, ST(5%)=N/As, SSE=20.4%, Peak=-1.35 @ 23.95s (Tgt:-1.15 Init:3.82)
 Drone 2:
  X-axis: OS=17.6%, ST(2%)=N/As, ST(5%)=29.950000s, SSE=4.9%, Peak=-4.73 @ 7.30s (Tgt:-3.00 Init:6.85)
  Y-axis: OS=4.0%, ST(2%)=N/As, ST(5%)=N/As, SSE=20.4%, Peak=-1.35 @ 23.95s (Tgt:-1.15 Init:3.82)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=21.0%, ST(2%)=29.900000s, ST(5%)=29.800000s, SSE=2.1%, Peak=1.14 @ 6.15s (Tgt:0.00 Init:-5.46)
  Y-axis: OS=6.4%, ST(2%)=N/As, ST(5%)=N/As, SSE=14.8%, Peak=-3.07 @ 27.35s (Tgt:-2.69 Init:3.30)
 Drone 1:
  X-axis: OS=21.1%, ST(2%)=29.900000s, ST(5%)=29.850000s, SSE=1.6%, Peak=-0.84 @ 6.15s (Tgt:-2.00 Init:-7.48)
  Y-axis: OS=6.8%, ST(2%)=N/As, ST(5%)=N/As, SSE=13.1%, Peak=-6.57 @ 29.10s (Tgt:-6.15 Init:-0.14)
 Drone 2:
  X-axis: OS=21.1%, ST(2%)=29.900000s, ST(5%)=29.850000s, SSE=1.6%, Peak=3.16 @ 6.15s (Tgt:2.00 Init:-3.48)
  Y-axis: OS=6.8%, ST(2%)=N/As, ST(5%)=N/As, SSE=13.1%, Peak=-6.57 @ 29.10s (Tgt:-6.15 Init:-0.14)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=29.6%, ST(2%)=N/As, ST(5%)=29.800000s, SSE=5.8%, Peak=6.45 @ 7.90s (Tgt:5.00 Init:0.11)
  Y-axis: OS=27.7%, ST(2%)=29.850000s, ST(5%)=29.750000s, SSE=0.7%, Peak=3.45 @ 29.10s (Tgt:2.31 Init:-1.80)
 Drone 1:
  X-axis: OS=29.5%, ST(2%)=N/As, ST(5%)=29.800000s, SSE=5.9%, Peak=4.45 @ 7.90s (Tgt:3.00 Init:-1.91)
  Y-axis: OS=27.1%, ST(2%)=29.800000s, ST(5%)=29.750000s, SSE=0.7%, Peak=-0.01 @ 29.10s (Tgt:-1.15 Init:-5.36)
 Drone 2:
  X-axis: OS=29.5%, ST(2%)=N/As, ST(5%)=29.800000s, SSE=5.9%, Peak=8.45 @ 7.90s (Tgt:7.00 Init:2.09)
  Y-axis: OS=27.1%, ST(2%)=29.800000s, ST(5%)=29.750000s, SSE=0.7%, Peak=-0.01 @ 29.10s (Tgt:-1.15 Init:-5.36)
