Simulation Metrics for: multi_agent_sim_Kp5.500_Ki0.800_Kd3.500_FLS_ON_WIND_OFF_20250608_151559
PID Gains: Kp=5.5, Ki=0.8, Kd=3.5
FLS: ON, Wind: OFF
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=2.2%, ST(2%)=11.850000s, ST(5%)=6.350000s, SSE=0.2%, Peak=5.11 @ 3.20s (Tgt:5.00 Init:0.00)
  Y-axis: OS=5.4%, ST(2%)=9.250000s, ST(5%)=2.900000s, SSE=0.0%, Peak=7.64 @ 5.10s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=2.3%, ST(2%)=11.850000s, ST(5%)=6.350000s, SSE=0.2%, Peak=3.11 @ 3.20s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=4.6%, ST(2%)=7.350000s, ST(5%)=2.900000s, SSE=0.0%, Peak=4.11 @ 5.10s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=2.3%, ST(2%)=11.850000s, ST(5%)=6.350000s, SSE=0.2%, Peak=7.11 @ 3.20s (Tgt:7.00 Init:2.00)
  Y-axis: OS=4.6%, ST(2%)=7.350000s, ST(5%)=2.900000s, SSE=0.0%, Peak=4.11 @ 5.10s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=5.5%, ST(2%)=9.700000s, ST(5%)=3.100000s, SSE=0.1%, Peak=-5.55 @ 5.45s (Tgt:-5.00 Init:4.99)
  Y-axis: OS=0.0%, ST(2%)=19.450000s, ST(5%)=13.850000s, SSE=0.6%, Peak=2.33 @ 29.10s (Tgt:2.31 Init:7.31)
 Drone 1:
  X-axis: OS=5.5%, ST(2%)=9.700000s, ST(5%)=3.100000s, SSE=0.1%, Peak=-7.55 @ 5.45s (Tgt:-7.00 Init:2.99)
  Y-axis: OS=0.0%, ST(2%)=19.450000s, ST(5%)=13.850000s, SSE=0.6%, Peak=-1.14 @ 29.10s (Tgt:-1.15 Init:3.85)
 Drone 2:
  X-axis: OS=5.5%, ST(2%)=9.700000s, ST(5%)=3.100000s, SSE=0.1%, Peak=-3.55 @ 5.45s (Tgt:-3.00 Init:6.99)
  Y-axis: OS=0.0%, ST(2%)=19.450000s, ST(5%)=13.850000s, SSE=0.6%, Peak=-1.14 @ 29.10s (Tgt:-1.15 Init:3.85)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=2.1%, ST(2%)=10.050000s, ST(5%)=6.300000s, SSE=0.1%, Peak=0.11 @ 3.20s (Tgt:0.00 Init:-5.01)
  Y-axis: OS=0.0%, ST(2%)=19.450000s, ST(5%)=13.850000s, SSE=0.5%, Peak=-2.68 @ 29.15s (Tgt:-2.69 Init:2.34)
 Drone 1:
  X-axis: OS=2.1%, ST(2%)=10.050000s, ST(5%)=6.300000s, SSE=0.1%, Peak=-1.89 @ 3.20s (Tgt:-2.00 Init:-7.01)
  Y-axis: OS=0.0%, ST(2%)=19.450000s, ST(5%)=13.850000s, SSE=0.5%, Peak=-6.14 @ 29.15s (Tgt:-6.15 Init:-1.13)
 Drone 2:
  X-axis: OS=2.1%, ST(2%)=10.050000s, ST(5%)=6.300000s, SSE=0.1%, Peak=2.11 @ 3.20s (Tgt:2.00 Init:-3.01)
  Y-axis: OS=0.0%, ST(2%)=19.450000s, ST(5%)=13.850000s, SSE=0.5%, Peak=-6.14 @ 29.15s (Tgt:-6.15 Init:-1.13)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=2.7%, ST(2%)=10.050000s, ST(5%)=6.300000s, SSE=0.1%, Peak=5.14 @ 3.20s (Tgt:5.00 Init:-0.01)
  Y-axis: OS=2.7%, ST(2%)=6.250000s, ST(5%)=4.400000s, SSE=0.1%, Peak=2.44 @ 4.95s (Tgt:2.31 Init:-2.66)
 Drone 1:
  X-axis: OS=2.7%, ST(2%)=10.050000s, ST(5%)=6.300000s, SSE=0.1%, Peak=3.14 @ 3.20s (Tgt:3.00 Init:-2.01)
  Y-axis: OS=2.7%, ST(2%)=6.250000s, ST(5%)=4.400000s, SSE=0.1%, Peak=-1.02 @ 4.95s (Tgt:-1.15 Init:-6.13)
 Drone 2:
  X-axis: OS=2.7%, ST(2%)=10.050000s, ST(5%)=6.300000s, SSE=0.1%, Peak=7.14 @ 3.20s (Tgt:7.00 Init:1.99)
  Y-axis: OS=2.7%, ST(2%)=6.250000s, ST(5%)=4.400000s, SSE=0.1%, Peak=-1.02 @ 4.95s (Tgt:-1.15 Init:-6.13)
