PID Performance Metrics (Kp=1.500, Ki=0.050, Kd=1.200)
=============================================================

--- METRICS FOR PHASE 1 ---

  --- Drone 0 (Phase 1) ---
    X-Axis (Target: 5.000 from -2.000):
      Peak: 5.700 at T=3.350s, Overshoot: 10.002%
      Settling Time (2%): 29.100000s
    Y-Axis (Target: 7.309 from 0.000):
      Peak: 8.041 at T=3.350s, Overshoot: 10.013%
      Settling Time (2%): 19.450000s

  --- Drone 1 (Phase 1) ---
    X-Axis (Target: 3.000 from 0.000):
      Peak: 3.300 at T=3.350s, Overshoot: 9.994%
      Settling Time (2%): 19.300000s
    Y-Axis (Target: 3.845 from 0.000):
      Peak: 4.230 at T=3.350s, Overshoot: 9.994%
      Settling Time (2%): 19.300000s

  --- Drone 2 (Phase 1) ---
    X-Axis (Target: 7.000 from 2.000):
      Peak: 7.500 at T=3.350s, Overshoot: 9.994%
      Settling Time (2%): 9.750000s
    Y-Axis (Target: 3.845 from 0.000):
      Peak: 4.230 at T=3.350s, Overshoot: 9.994%
      Settling Time (2%): 19.300000s

--- METRICS FOR PHASE 2 ---

  --- Drone 0 (Phase 2) ---
    X-Axis (Target: -5.000 from 5.097):
      Peak: -5.930 at T=33.350s, Overshoot: 9.215%
      Settling Time (2%): Not Settled
    Y-Axis (Target: 2.309 from 7.411):
      Peak: 1.903 at T=33.250s, Overshoot: 7.966%
      Settling Time (2%): 49.150000s

  --- Drone 1 (Phase 2) ---
    X-Axis (Target: -7.000 from 3.042):
      Peak: -7.980 at T=33.350s, Overshoot: 9.758%
      Settling Time (2%): 58.450000s
    Y-Axis (Target: -1.155 from 3.899):
      Peak: -1.604 at T=33.250s, Overshoot: 8.899%
      Settling Time (2%): Not Settled

  --- Drone 2 (Phase 2) ---
    X-Axis (Target: -3.000 from 7.069):
      Peak: -3.955 at T=33.350s, Overshoot: 9.487%
      Settling Time (2%): Not Settled
    Y-Axis (Target: -1.155 from 3.899):
      Peak: -1.604 at T=33.250s, Overshoot: 8.899%
      Settling Time (2%): Not Settled
