Simulation Metrics for: multi_agent_sim_Kp1.200_Ki1.200_Kd0.792_FLS_ON_WIND_ON_20250608_000429
PID Gains: Kp=1.2, Ki=1.2, Kd=0.792
FLS: ON, Wind: ON
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=81.8%, ST(2%)=N/As, Peak=9.09 @ 2.70s (Tgt:5.00 Init:0.00)
  Y-axis: OS=83.9%, ST(2%)=N/As, Peak=12.48 @ 2.70s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=81.0%, ST(2%)=N/As, Peak=7.05 @ 2.70s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=82.4%, ST(2%)=28.850000s, Peak=8.66 @ 2.75s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=81.0%, ST(2%)=N/As, Peak=11.05 @ 2.70s (Tgt:7.00 Init:2.00)
  Y-axis: OS=82.4%, ST(2%)=28.850000s, Peak=8.66 @ 2.75s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=95.8%, ST(2%)=N/As, Peak=-14.15 @ 3.00s (Tgt:-5.00 Init:4.55)
  Y-axis: OS=98.6%, ST(2%)=N/As, Peak=-2.49 @ 2.75s (Tgt:2.31 Init:7.18)
 Drone 1:
  X-axis: OS=95.5%, ST(2%)=N/As, Peak=-16.13 @ 2.95s (Tgt:-7.00 Init:2.57)
  Y-axis: OS=98.1%, ST(2%)=N/As, Peak=-5.97 @ 2.75s (Tgt:-1.15 Init:3.76)
 Drone 2:
  X-axis: OS=95.5%, ST(2%)=N/As, Peak=-12.13 @ 2.95s (Tgt:-3.00 Init:6.57)
  Y-axis: OS=98.1%, ST(2%)=N/As, Peak=-5.97 @ 2.75s (Tgt:-1.15 Init:3.76)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=82.5%, ST(2%)=24.050000s, Peak=3.64 @ 2.70s (Tgt:0.00 Init:-4.42)
  Y-axis: OS=140.7%, ST(2%)=N/As, Peak=-9.88 @ 14.40s (Tgt:-2.69 Init:2.42)
 Drone 1:
  X-axis: OS=82.4%, ST(2%)=24.050000s, Peak=1.64 @ 2.70s (Tgt:-2.00 Init:-6.42)
  Y-axis: OS=140.9%, ST(2%)=N/As, Peak=-13.35 @ 14.40s (Tgt:-6.15 Init:-1.05)
 Drone 2:
  X-axis: OS=82.4%, ST(2%)=24.050000s, Peak=5.64 @ 2.70s (Tgt:2.00 Init:-2.42)
  Y-axis: OS=140.9%, ST(2%)=N/As, Peak=-13.35 @ 14.40s (Tgt:-6.15 Init:-1.05)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=80.9%, ST(2%)=N/As, Peak=9.02 @ 2.70s (Tgt:5.00 Init:0.03)
  Y-axis: OS=114.6%, ST(2%)=26.500000s, Peak=7.56 @ 3.00s (Tgt:2.31 Init:-2.27)
 Drone 1:
  X-axis: OS=81.1%, ST(2%)=N/As, Peak=7.03 @ 2.70s (Tgt:3.00 Init:-1.97)
  Y-axis: OS=114.5%, ST(2%)=26.500000s, Peak=4.09 @ 3.00s (Tgt:-1.15 Init:-5.73)
 Drone 2:
  X-axis: OS=80.9%, ST(2%)=N/As, Peak=11.02 @ 2.70s (Tgt:7.00 Init:2.03)
  Y-axis: OS=114.5%, ST(2%)=26.500000s, Peak=4.09 @ 3.00s (Tgt:-1.15 Init:-5.73)
