Simulation Metrics for: multi_agent_sim_Kp9.100_Ki0.400_Kd2.200_FLS_ON_WIND_ON_20250607_174743
PID Gains: Kp=9.1, Ki=0.4, Kd=2.2
FLS: ON, Wind: ON
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=19.3%, ST(2%)=15.350000s, Peak=5.97 @ 1.50s (Tgt:5.00 Init:0.00)
  Y-axis: OS=21.3%, ST(2%)=23.250000s, Peak=8.62 @ 1.70s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=19.3%, ST(2%)=15.350000s, Peak=3.97 @ 1.50s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=20.9%, ST(2%)=23.250000s, Peak=5.07 @ 1.65s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=19.6%, ST(2%)=15.350000s, Peak=7.98 @ 1.50s (Tgt:7.00 Init:2.00)
  Y-axis: OS=20.9%, ST(2%)=23.250000s, Peak=5.07 @ 1.65s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=26.2%, ST(2%)=15.500000s, Peak=-7.62 @ 2.25s (Tgt:-5.00 Init:5.01)
  Y-axis: OS=20.7%, ST(2%)=7.350000s, Peak=1.26 @ 1.55s (Tgt:2.31 Init:7.40)
 Drone 1:
  X-axis: OS=26.2%, ST(2%)=15.500000s, Peak=-9.62 @ 2.25s (Tgt:-7.00 Init:3.01)
  Y-axis: OS=20.7%, ST(2%)=7.350000s, Peak=-2.21 @ 1.55s (Tgt:-1.15 Init:3.93)
 Drone 2:
  X-axis: OS=26.2%, ST(2%)=15.500000s, Peak=-5.62 @ 2.25s (Tgt:-3.00 Init:7.01)
  Y-axis: OS=20.7%, ST(2%)=7.350000s, Peak=-2.21 @ 1.55s (Tgt:-1.15 Init:3.93)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=19.7%, ST(2%)=10.550000s, Peak=1.00 @ 1.55s (Tgt:0.00 Init:-5.09)
  Y-axis: OS=20.5%, ST(2%)=15.550000s, Peak=-3.71 @ 1.50s (Tgt:-2.69 Init:2.27)
 Drone 1:
  X-axis: OS=19.4%, ST(2%)=10.550000s, Peak=-1.01 @ 1.55s (Tgt:-2.00 Init:-7.09)
  Y-axis: OS=20.5%, ST(2%)=15.550000s, Peak=-7.17 @ 1.50s (Tgt:-6.15 Init:-1.19)
 Drone 2:
  X-axis: OS=19.4%, ST(2%)=10.550000s, Peak=2.99 @ 1.55s (Tgt:2.00 Init:-3.09)
  Y-axis: OS=20.5%, ST(2%)=15.550000s, Peak=-7.17 @ 1.50s (Tgt:-6.15 Init:-1.19)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=19.3%, ST(2%)=15.350000s, Peak=5.96 @ 1.50s (Tgt:5.00 Init:0.04)
  Y-axis: OS=19.4%, ST(2%)=17.250000s, Peak=3.29 @ 1.50s (Tgt:2.31 Init:-2.73)
 Drone 1:
  X-axis: OS=19.3%, ST(2%)=15.350000s, Peak=3.96 @ 1.50s (Tgt:3.00 Init:-1.96)
  Y-axis: OS=19.4%, ST(2%)=17.250000s, Peak=-0.18 @ 1.50s (Tgt:-1.15 Init:-6.20)
 Drone 2:
  X-axis: OS=19.3%, ST(2%)=15.350000s, Peak=7.96 @ 1.50s (Tgt:7.00 Init:2.04)
  Y-axis: OS=19.4%, ST(2%)=17.250000s, Peak=-0.18 @ 1.50s (Tgt:-1.15 Init:-6.20)
