Simulation Metrics for: multi_agent_sim_Kp3.100_Ki0.400_Kd2.200_FLS_OFF_WIND_OFF_20250606_214626
PID Gains: Kp=3.1, Ki=0.4, Kd=2.2
FLS: OFF, Wind: OFF
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=13.4%, ST(2%)=14.200000s, Peak=5.67 @ 2.70s (Tgt:5.00 Init:0.00)
  Y-axis: OS=14.0%, ST(2%)=14.650000s, Peak=8.17 @ 2.75s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=13.4%, ST(2%)=14.200000s, Peak=3.67 @ 2.70s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=13.8%, ST(2%)=14.550000s, Peak=4.65 @ 2.75s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=13.4%, ST(2%)=14.200000s, Peak=7.67 @ 2.70s (Tgt:7.00 Init:2.00)
  Y-axis: OS=13.8%, ST(2%)=14.550000s, Peak=4.65 @ 2.75s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=15.9%, ST(2%)=16.150000s, Peak=-6.60 @ 3.00s (Tgt:-5.00 Init:5.01)
  Y-axis: OS=13.4%, ST(2%)=14.200000s, Peak=1.64 @ 2.70s (Tgt:2.31 Init:7.32)
 Drone 1:
  X-axis: OS=15.9%, ST(2%)=16.150000s, Peak=-8.60 @ 3.00s (Tgt:-7.00 Init:3.01)
  Y-axis: OS=13.4%, ST(2%)=14.200000s, Peak=-1.83 @ 2.70s (Tgt:-1.15 Init:3.86)
 Drone 2:
  X-axis: OS=15.9%, ST(2%)=16.150000s, Peak=-4.60 @ 3.00s (Tgt:-3.00 Init:7.01)
  Y-axis: OS=13.4%, ST(2%)=14.200000s, Peak=-1.83 @ 2.70s (Tgt:-1.15 Init:3.86)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=13.4%, ST(2%)=14.200000s, Peak=0.67 @ 2.70s (Tgt:0.00 Init:-5.03)
  Y-axis: OS=13.4%, ST(2%)=14.200000s, Peak=-3.36 @ 2.70s (Tgt:-2.69 Init:2.30)
 Drone 1:
  X-axis: OS=13.4%, ST(2%)=14.200000s, Peak=-1.33 @ 2.70s (Tgt:-2.00 Init:-7.03)
  Y-axis: OS=13.4%, ST(2%)=14.200000s, Peak=-6.82 @ 2.70s (Tgt:-6.15 Init:-1.16)
 Drone 2:
  X-axis: OS=13.4%, ST(2%)=14.200000s, Peak=2.67 @ 2.70s (Tgt:2.00 Init:-3.03)
  Y-axis: OS=13.4%, ST(2%)=14.200000s, Peak=-6.82 @ 2.70s (Tgt:-6.15 Init:-1.16)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=13.4%, ST(2%)=14.200000s, Peak=5.67 @ 2.70s (Tgt:5.00 Init:0.01)
  Y-axis: OS=13.4%, ST(2%)=14.200000s, Peak=2.98 @ 2.70s (Tgt:2.31 Init:-2.70)
 Drone 1:
  X-axis: OS=13.4%, ST(2%)=14.200000s, Peak=3.67 @ 2.70s (Tgt:3.00 Init:-1.99)
  Y-axis: OS=13.4%, ST(2%)=14.200000s, Peak=-0.48 @ 2.70s (Tgt:-1.15 Init:-6.16)
 Drone 2:
  X-axis: OS=13.4%, ST(2%)=14.200000s, Peak=7.67 @ 2.70s (Tgt:7.00 Init:2.01)
  Y-axis: OS=13.4%, ST(2%)=14.200000s, Peak=-0.48 @ 2.70s (Tgt:-1.15 Init:-6.16)
