Simulation Metrics for: multi_agent_sim_Kp1.980_Ki1.980_Kd1.307_FLS_ON_WIND_ON_20250608_000403
PID Gains: Kp=1.98, Ki=1.98, Kd=1.3068
FLS: ON, Wind: ON
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=69.1%, ST(2%)=20.450000s, Peak=8.46 @ 2.30s (Tgt:5.00 Init:0.00)
  Y-axis: OS=75.0%, ST(2%)=22.050000s, Peak=11.93 @ 2.40s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=69.1%, ST(2%)=20.450000s, Peak=6.46 @ 2.30s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=73.4%, ST(2%)=24.000000s, Peak=8.13 @ 2.35s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=69.1%, ST(2%)=20.450000s, Peak=10.46 @ 2.30s (Tgt:7.00 Init:2.00)
  Y-axis: OS=73.4%, ST(2%)=24.000000s, Peak=8.13 @ 2.35s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=90.3%, ST(2%)=20.000000s, Peak=-14.03 @ 2.85s (Tgt:-5.00 Init:5.00)
  Y-axis: OS=79.1%, ST(2%)=14.000000s, Peak=-1.63 @ 2.30s (Tgt:2.31 Init:7.29)
 Drone 1:
  X-axis: OS=90.3%, ST(2%)=20.000000s, Peak=-16.03 @ 2.85s (Tgt:-7.00 Init:3.00)
  Y-axis: OS=79.1%, ST(2%)=14.000000s, Peak=-5.09 @ 2.30s (Tgt:-1.15 Init:3.83)
 Drone 2:
  X-axis: OS=90.3%, ST(2%)=20.000000s, Peak=-12.03 @ 2.85s (Tgt:-3.00 Init:7.00)
  Y-axis: OS=79.1%, ST(2%)=14.000000s, Peak=-5.09 @ 2.30s (Tgt:-1.15 Init:3.83)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=68.9%, ST(2%)=12.800000s, Peak=3.45 @ 2.30s (Tgt:0.00 Init:-5.00)
  Y-axis: OS=79.3%, ST(2%)=23.850000s, Peak=-6.65 @ 2.30s (Tgt:-2.69 Init:2.31)
 Drone 1:
  X-axis: OS=69.0%, ST(2%)=12.800000s, Peak=1.45 @ 2.30s (Tgt:-2.00 Init:-7.00)
  Y-axis: OS=79.3%, ST(2%)=23.850000s, Peak=-10.12 @ 2.30s (Tgt:-6.15 Init:-1.16)
 Drone 2:
  X-axis: OS=69.0%, ST(2%)=12.800000s, Peak=5.45 @ 2.30s (Tgt:2.00 Init:-3.00)
  Y-axis: OS=79.3%, ST(2%)=23.850000s, Peak=-10.12 @ 2.30s (Tgt:-6.15 Init:-1.16)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=68.9%, ST(2%)=19.900000s, Peak=8.45 @ 2.30s (Tgt:5.00 Init:-0.00)
  Y-axis: OS=69.2%, ST(2%)=18.350000s, Peak=5.76 @ 2.30s (Tgt:2.31 Init:-2.68)
 Drone 1:
  X-axis: OS=68.9%, ST(2%)=19.900000s, Peak=6.45 @ 2.30s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=69.2%, ST(2%)=18.350000s, Peak=2.30 @ 2.30s (Tgt:-1.15 Init:-6.14)
 Drone 2:
  X-axis: OS=68.9%, ST(2%)=19.900000s, Peak=10.45 @ 2.30s (Tgt:7.00 Init:2.00)
  Y-axis: OS=69.2%, ST(2%)=18.350000s, Peak=2.30 @ 2.30s (Tgt:-1.15 Init:-6.14)
