Simulation Metrics for: multi_agent_sim_Kp3.100_Ki0.400_Kd2.200_FLS_OFF_WIND_OFF_20250609_012947
PID Gains: Kp=3.1, Ki=0.4, Kd=2.2
FLS: OFF, Wind: OFF
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=19.8%, ST(2%)=N/As, ST(5%)=N/As, SSE=19.0%, Peak=5.99 @ 29.80s (Tgt:5.00 Init:0.00)
  Y-axis: OS=15.6%, ST(2%)=N/As, ST(5%)=N/As, SSE=13.0%, Peak=8.27 @ 10.10s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=19.7%, ST(2%)=N/As, ST(5%)=N/As, SSE=18.9%, Peak=3.99 @ 29.80s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=17.9%, ST(2%)=N/As, ST(5%)=N/As, SSE=13.9%, Peak=4.89 @ 7.30s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=19.7%, ST(2%)=N/As, ST(5%)=N/As, SSE=18.9%, Peak=7.99 @ 29.80s (Tgt:7.00 Init:2.00)
  Y-axis: OS=17.9%, ST(2%)=N/As, ST(5%)=N/As, SSE=13.9%, Peak=4.89 @ 7.30s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=9.7%, ST(2%)=N/As, ST(5%)=29.400000s, SSE=5.8%, Peak=-6.06 @ 24.60s (Tgt:-5.00 Init:5.95)
  Y-axis: OS=15.5%, ST(2%)=N/As, ST(5%)=N/As, SSE=15.2%, Peak=1.41 @ 29.80s (Tgt:2.31 Init:8.11)
 Drone 1:
  X-axis: OS=9.7%, ST(2%)=N/As, ST(5%)=29.400000s, SSE=5.8%, Peak=-8.06 @ 24.60s (Tgt:-7.00 Init:3.95)
  Y-axis: OS=15.6%, ST(2%)=N/As, ST(5%)=N/As, SSE=15.2%, Peak=-2.06 @ 29.80s (Tgt:-1.15 Init:4.66)
 Drone 2:
  X-axis: OS=9.7%, ST(2%)=N/As, ST(5%)=29.400000s, SSE=5.8%, Peak=-4.06 @ 24.60s (Tgt:-3.00 Init:7.95)
  Y-axis: OS=15.6%, ST(2%)=N/As, ST(5%)=N/As, SSE=15.2%, Peak=-2.06 @ 29.80s (Tgt:-1.15 Init:4.66)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=16.9%, ST(2%)=N/As, ST(5%)=N/As, SSE=14.3%, Peak=0.95 @ 27.30s (Tgt:0.00 Init:-5.64)
  Y-axis: OS=21.4%, ST(2%)=N/As, ST(5%)=N/As, SSE=21.2%, Peak=-3.57 @ 29.80s (Tgt:-2.69 Init:1.43)
 Drone 1:
  X-axis: OS=16.9%, ST(2%)=N/As, ST(5%)=N/As, SSE=14.3%, Peak=-1.05 @ 27.30s (Tgt:-2.00 Init:-7.63)
  Y-axis: OS=21.3%, ST(2%)=N/As, ST(5%)=N/As, SSE=21.2%, Peak=-7.03 @ 29.80s (Tgt:-6.15 Init:-2.04)
 Drone 2:
  X-axis: OS=16.9%, ST(2%)=N/As, ST(5%)=N/As, SSE=14.3%, Peak=2.95 @ 27.30s (Tgt:2.00 Init:-3.63)
  Y-axis: OS=21.3%, ST(2%)=N/As, ST(5%)=N/As, SSE=21.2%, Peak=-7.03 @ 29.80s (Tgt:-6.15 Init:-2.04)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=28.5%, ST(2%)=N/As, ST(5%)=N/As, SSE=16.9%, Peak=6.19 @ 7.00s (Tgt:5.00 Init:0.81)
  Y-axis: OS=18.8%, ST(2%)=N/As, ST(5%)=N/As, SSE=15.6%, Peak=3.41 @ 7.20s (Tgt:2.31 Init:-3.56)
 Drone 1:
  X-axis: OS=28.5%, ST(2%)=N/As, ST(5%)=N/As, SSE=17.0%, Peak=4.19 @ 7.00s (Tgt:3.00 Init:-1.19)
  Y-axis: OS=18.7%, ST(2%)=N/As, ST(5%)=N/As, SSE=15.6%, Peak=-0.05 @ 7.20s (Tgt:-1.15 Init:-7.03)
 Drone 2:
  X-axis: OS=28.5%, ST(2%)=N/As, ST(5%)=N/As, SSE=17.0%, Peak=8.19 @ 7.00s (Tgt:7.00 Init:2.81)
  Y-axis: OS=18.7%, ST(2%)=N/As, ST(5%)=N/As, SSE=15.6%, Peak=-0.05 @ 7.20s (Tgt:-1.15 Init:-7.03)
