Simulation Metrics for: multi_agent_sim_Kp3.100_Ki0.400_Kd2.200_FLS_ON_WIND_ON_20250609_013041
PID Gains: Kp=3.1, Ki=0.4, Kd=2.2
FLS: ON, Wind: ON
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=27.5%, ST(2%)=28.200000s, ST(5%)=22.700000s, SSE=2.6%, Peak=6.37 @ 9.80s (Tgt:5.00 Init:0.00)
  Y-axis: OS=12.7%, ST(2%)=27.500000s, ST(5%)=22.100000s, SSE=2.1%, Peak=8.09 @ 4.30s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=28.1%, ST(2%)=28.200000s, ST(5%)=22.700000s, SSE=2.6%, Peak=4.40 @ 9.80s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=13.2%, ST(2%)=27.600000s, ST(5%)=22.100000s, SSE=2.3%, Peak=4.62 @ 4.30s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=28.1%, ST(2%)=28.200000s, ST(5%)=22.700000s, SSE=2.6%, Peak=8.40 @ 9.80s (Tgt:7.00 Init:2.00)
  Y-axis: OS=13.2%, ST(2%)=27.500000s, ST(5%)=22.100000s, SSE=2.2%, Peak=4.62 @ 4.30s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=12.0%, ST(2%)=23.000000s, ST(5%)=17.600000s, SSE=0.9%, Peak=-6.19 @ 13.00s (Tgt:-5.00 Init:4.87)
  Y-axis: OS=8.8%, ST(2%)=25.400000s, ST(5%)=20.200000s, SSE=1.8%, Peak=1.86 @ 18.10s (Tgt:2.31 Init:7.44)
 Drone 1:
  X-axis: OS=12.0%, ST(2%)=23.000000s, ST(5%)=17.600000s, SSE=0.9%, Peak=-8.19 @ 13.00s (Tgt:-7.00 Init:2.87)
  Y-axis: OS=8.0%, ST(2%)=25.400000s, ST(5%)=20.100000s, SSE=2.0%, Peak=-1.57 @ 18.00s (Tgt:-1.15 Init:3.98)
 Drone 2:
  X-axis: OS=12.0%, ST(2%)=23.000000s, ST(5%)=17.600000s, SSE=0.9%, Peak=-4.19 @ 13.00s (Tgt:-3.00 Init:6.87)
  Y-axis: OS=8.8%, ST(2%)=25.400000s, ST(5%)=20.200000s, SSE=1.8%, Peak=-1.60 @ 18.10s (Tgt:-1.15 Init:3.97)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=20.5%, ST(2%)=19.700000s, ST(5%)=14.300000s, SSE=0.8%, Peak=1.01 @ 9.70s (Tgt:0.00 Init:-4.91)
  Y-axis: OS=19.0%, ST(2%)=25.400000s, ST(5%)=20.000000s, SSE=1.4%, Peak=-3.66 @ 13.00s (Tgt:-2.69 Init:2.40)
 Drone 1:
  X-axis: OS=20.4%, ST(2%)=19.700000s, ST(5%)=14.300000s, SSE=0.8%, Peak=-1.00 @ 9.70s (Tgt:-2.00 Init:-6.91)
  Y-axis: OS=18.9%, ST(2%)=25.400000s, ST(5%)=20.000000s, SSE=1.4%, Peak=-7.12 @ 13.00s (Tgt:-6.15 Init:-1.05)
 Drone 2:
  X-axis: OS=20.5%, ST(2%)=19.700000s, ST(5%)=14.300000s, SSE=0.8%, Peak=3.01 @ 9.70s (Tgt:2.00 Init:-2.91)
  Y-axis: OS=19.0%, ST(2%)=25.400000s, ST(5%)=20.000000s, SSE=1.4%, Peak=-7.12 @ 13.00s (Tgt:-6.15 Init:-1.06)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=25.4%, ST(2%)=N/As, ST(5%)=25.100000s, SSE=3.8%, Peak=6.28 @ 12.70s (Tgt:5.00 Init:-0.04)
  Y-axis: OS=18.2%, ST(2%)=29.700000s, ST(5%)=25.800000s, SSE=0.1%, Peak=3.21 @ 19.30s (Tgt:2.31 Init:-2.62)
 Drone 1:
  X-axis: OS=25.4%, ST(2%)=N/As, ST(5%)=25.100000s, SSE=3.8%, Peak=4.28 @ 12.70s (Tgt:3.00 Init:-2.04)
  Y-axis: OS=18.2%, ST(2%)=29.700000s, ST(5%)=25.800000s, SSE=0.1%, Peak=-0.26 @ 19.30s (Tgt:-1.15 Init:-6.08)
 Drone 2:
  X-axis: OS=25.4%, ST(2%)=N/As, ST(5%)=25.100000s, SSE=3.8%, Peak=8.28 @ 12.70s (Tgt:7.00 Init:1.96)
  Y-axis: OS=18.2%, ST(2%)=29.700000s, ST(5%)=25.800000s, SSE=0.1%, Peak=-0.26 @ 19.30s (Tgt:-1.15 Init:-6.08)
