Simulation Metrics for: multi_agent_sim_Kp3.100_Ki0.400_Kd2.200_FLS_ON_WIND_OFF_20250609_013024
PID Gains: Kp=3.1, Ki=0.4, Kd=2.2
FLS: ON, Wind: OFF
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=14.8%, ST(2%)=17.000000s, ST(5%)=11.700000s, SSE=0.6%, Peak=5.74 @ 4.20s (Tgt:5.00 Init:0.00)
  Y-axis: OS=12.7%, ST(2%)=11.500000s, ST(5%)=6.400000s, SSE=0.2%, Peak=8.09 @ 4.30s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=15.0%, ST(2%)=17.100000s, ST(5%)=11.700000s, SSE=0.6%, Peak=3.75 @ 4.20s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=13.2%, ST(2%)=8.800000s, ST(5%)=6.300000s, SSE=0.1%, Peak=4.62 @ 4.30s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=15.0%, ST(2%)=17.100000s, ST(5%)=11.700000s, SSE=0.6%, Peak=7.75 @ 4.20s (Tgt:7.00 Init:2.00)
  Y-axis: OS=13.2%, ST(2%)=8.800000s, ST(5%)=6.300000s, SSE=0.1%, Peak=4.62 @ 4.30s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=5.9%, ST(2%)=17.200000s, ST(5%)=11.900000s, SSE=0.5%, Peak=-5.58 @ 7.30s (Tgt:-5.00 Init:4.97)
  Y-axis: OS=6.0%, ST(2%)=22.200000s, ST(5%)=16.700000s, SSE=0.9%, Peak=2.01 @ 6.80s (Tgt:2.31 Init:7.30)
 Drone 1:
  X-axis: OS=5.9%, ST(2%)=17.200000s, ST(5%)=11.900000s, SSE=0.5%, Peak=-7.58 @ 7.30s (Tgt:-7.00 Init:2.97)
  Y-axis: OS=6.0%, ST(2%)=22.200000s, ST(5%)=16.700000s, SSE=0.9%, Peak=-1.45 @ 6.80s (Tgt:-1.15 Init:3.84)
 Drone 2:
  X-axis: OS=5.9%, ST(2%)=17.200000s, ST(5%)=11.900000s, SSE=0.5%, Peak=-3.58 @ 7.30s (Tgt:-3.00 Init:6.97)
  Y-axis: OS=6.0%, ST(2%)=22.200000s, ST(5%)=16.700000s, SSE=0.9%, Peak=-1.45 @ 6.80s (Tgt:-1.15 Init:3.84)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=14.6%, ST(2%)=17.100000s, ST(5%)=11.700000s, SSE=0.6%, Peak=0.72 @ 4.20s (Tgt:0.00 Init:-4.95)
  Y-axis: OS=5.3%, ST(2%)=22.200000s, ST(5%)=16.700000s, SSE=1.0%, Peak=-2.96 @ 6.80s (Tgt:-2.69 Init:2.35)
 Drone 1:
  X-axis: OS=14.6%, ST(2%)=17.100000s, ST(5%)=11.700000s, SSE=0.6%, Peak=-1.28 @ 4.20s (Tgt:-2.00 Init:-6.95)
  Y-axis: OS=5.3%, ST(2%)=22.200000s, ST(5%)=16.700000s, SSE=1.0%, Peak=-6.42 @ 6.80s (Tgt:-6.15 Init:-1.11)
 Drone 2:
  X-axis: OS=14.6%, ST(2%)=17.100000s, ST(5%)=11.700000s, SSE=0.6%, Peak=2.72 @ 4.20s (Tgt:2.00 Init:-2.95)
  Y-axis: OS=5.3%, ST(2%)=22.200000s, ST(5%)=16.700000s, SSE=1.0%, Peak=-6.42 @ 6.80s (Tgt:-6.15 Init:-1.11)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=15.4%, ST(2%)=19.600000s, ST(5%)=11.700000s, SSE=0.6%, Peak=5.78 @ 4.20s (Tgt:5.00 Init:-0.03)
  Y-axis: OS=15.9%, ST(2%)=12.700000s, ST(5%)=7.300000s, SSE=0.1%, Peak=3.09 @ 4.20s (Tgt:2.31 Init:-2.64)
 Drone 1:
  X-axis: OS=15.4%, ST(2%)=19.600000s, ST(5%)=11.700000s, SSE=0.6%, Peak=3.78 @ 4.20s (Tgt:3.00 Init:-2.03)
  Y-axis: OS=15.9%, ST(2%)=12.700000s, ST(5%)=7.300000s, SSE=0.1%, Peak=-0.37 @ 4.20s (Tgt:-1.15 Init:-6.11)
 Drone 2:
  X-axis: OS=15.4%, ST(2%)=19.600000s, ST(5%)=11.700000s, SSE=0.6%, Peak=7.78 @ 4.20s (Tgt:7.00 Init:1.97)
  Y-axis: OS=15.9%, ST(2%)=12.700000s, ST(5%)=7.300000s, SSE=0.1%, Peak=-0.37 @ 4.20s (Tgt:-1.15 Init:-6.11)
