Simulation Metrics for: multi_agent_sim_Kp4.800_Ki6.000_Kd0.960_FLS_ON_WIND_ON_20250608_000306
PID Gains: Kp=4.8, Ki=6, Kd=0.96
FLS: ON, Wind: ON
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=1064.9%, ST(2%)=N/As, Peak=58.24 @ 20.60s (Tgt:5.00 Init:0.00)
  Y-axis: OS=1313.9%, ST(2%)=N/As, Peak=88.24 @ 24.00s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=1064.9%, ST(2%)=N/As, Peak=56.24 @ 20.60s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=1258.6%, ST(2%)=N/As, Peak=77.42 @ 22.85s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=1064.9%, ST(2%)=N/As, Peak=60.24 @ 20.60s (Tgt:7.00 Init:2.00)
  Y-axis: OS=1258.6%, ST(2%)=N/As, Peak=77.42 @ 22.85s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=122.0%, ST(2%)=N/As, Peak=92.01 @ 10.65s (Tgt:-5.00 Init:-84.50)
  Y-axis: OS=2088.4%, ST(2%)=N/As, Peak=108.36 @ 25.10s (Tgt:2.31 Init:-2.77)
 Drone 1:
  X-axis: OS=122.0%, ST(2%)=N/As, Peak=90.01 @ 10.65s (Tgt:-7.00 Init:-86.50)
  Y-axis: OS=267.3%, ST(2%)=N/As, Peak=100.84 @ 11.40s (Tgt:-1.15 Init:-39.31)
 Drone 2:
  X-axis: OS=122.0%, ST(2%)=N/As, Peak=94.01 @ 10.65s (Tgt:-3.00 Init:-82.50)
  Y-axis: OS=267.3%, ST(2%)=N/As, Peak=100.84 @ 11.40s (Tgt:-1.15 Init:-39.31)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=406.9%, ST(2%)=N/As, Peak=79.33 @ 16.80s (Tgt:0.00 Init:-19.50)
  Y-axis: OS=304.9%, ST(2%)=N/As, Peak=-138.12 @ 25.70s (Tgt:-2.69 Init:41.72)
 Drone 1:
  X-axis: OS=406.9%, ST(2%)=N/As, Peak=77.33 @ 16.80s (Tgt:-2.00 Init:-21.50)
  Y-axis: OS=112.0%, ST(2%)=N/As, Peak=125.82 @ 12.10s (Tgt:-6.15 Init:-123.96)
 Drone 2:
  X-axis: OS=406.9%, ST(2%)=N/As, Peak=81.33 @ 16.80s (Tgt:2.00 Init:-17.50)
  Y-axis: OS=112.0%, ST(2%)=N/As, Peak=125.82 @ 12.10s (Tgt:-6.15 Init:-123.96)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=133.6%, ST(2%)=N/As, Peak=166.47 @ 13.10s (Tgt:5.00 Init:-115.82)
  Y-axis: OS=108.0%, ST(2%)=N/As, Peak=95.33 @ 30.00s (Tgt:2.31 Init:-83.80)
 Drone 1:
  X-axis: OS=133.6%, ST(2%)=N/As, Peak=164.47 @ 13.10s (Tgt:3.00 Init:-117.82)
  Y-axis: OS=101.4%, ST(2%)=N/As, Peak=182.93 @ 19.30s (Tgt:-1.15 Init:-182.68)
 Drone 2:
  X-axis: OS=133.6%, ST(2%)=N/As, Peak=168.47 @ 13.10s (Tgt:7.00 Init:-113.82)
  Y-axis: OS=101.4%, ST(2%)=N/As, Peak=182.93 @ 19.30s (Tgt:-1.15 Init:-182.68)
