Simulation Metrics for: multi_agent_sim_Kp3.100_Ki0.400_Kd2.200_FLS_ON_WIND_OFF_20250608_143601
PID Gains: Kp=3.1, Ki=0.4, Kd=2.2
FLS: ON, Wind: OFF
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=0.0%, ST(2%)=17.400000s, ST(5%)=10.900000s, SSE=0.3%, Peak=4.98 @ 29.95s (Tgt:5.00 Init:0.00)
  Y-axis: OS=0.0%, ST(2%)=20.900000s, ST(5%)=14.350000s, SSE=0.6%, Peak=7.27 @ 29.95s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=0.0%, ST(2%)=17.400000s, ST(5%)=10.900000s, SSE=0.3%, Peak=2.98 @ 29.95s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=0.0%, ST(2%)=20.150000s, ST(5%)=13.600000s, SSE=0.5%, Peak=3.82 @ 29.95s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=0.0%, ST(2%)=17.400000s, ST(5%)=10.900000s, SSE=0.3%, Peak=6.98 @ 29.95s (Tgt:7.00 Init:2.00)
  Y-axis: OS=0.0%, ST(2%)=20.150000s, ST(5%)=13.600000s, SSE=0.5%, Peak=3.82 @ 29.95s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=0.0%, ST(2%)=18.550000s, ST(5%)=11.750000s, SSE=0.4%, Peak=-4.96 @ 29.95s (Tgt:-5.00 Init:4.98)
  Y-axis: OS=0.0%, ST(2%)=17.600000s, ST(5%)=10.750000s, SSE=0.4%, Peak=2.33 @ 29.95s (Tgt:2.31 Init:7.27)
 Drone 1:
  X-axis: OS=0.0%, ST(2%)=18.550000s, ST(5%)=11.750000s, SSE=0.4%, Peak=-6.96 @ 29.95s (Tgt:-7.00 Init:2.98)
  Y-axis: OS=0.0%, ST(2%)=17.600000s, ST(5%)=10.800000s, SSE=0.4%, Peak=-1.14 @ 29.95s (Tgt:-1.15 Init:3.82)
 Drone 2:
  X-axis: OS=0.0%, ST(2%)=18.550000s, ST(5%)=11.750000s, SSE=0.4%, Peak=-2.96 @ 29.95s (Tgt:-3.00 Init:6.98)
  Y-axis: OS=0.0%, ST(2%)=17.600000s, ST(5%)=10.800000s, SSE=0.4%, Peak=-1.14 @ 29.95s (Tgt:-1.15 Init:3.82)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=0.0%, ST(2%)=17.250000s, ST(5%)=10.750000s, SSE=0.3%, Peak=-0.02 @ 29.95s (Tgt:0.00 Init:-4.96)
  Y-axis: OS=0.0%, ST(2%)=18.000000s, ST(5%)=11.150000s, SSE=0.4%, Peak=-2.67 @ 29.95s (Tgt:-2.69 Init:2.33)
 Drone 1:
  X-axis: OS=0.0%, ST(2%)=17.250000s, ST(5%)=10.750000s, SSE=0.3%, Peak=-2.02 @ 29.95s (Tgt:-2.00 Init:-6.96)
  Y-axis: OS=0.0%, ST(2%)=18.000000s, ST(5%)=11.150000s, SSE=0.4%, Peak=-6.13 @ 29.95s (Tgt:-6.15 Init:-1.14)
 Drone 2:
  X-axis: OS=0.0%, ST(2%)=17.250000s, ST(5%)=10.750000s, SSE=0.3%, Peak=1.98 @ 29.95s (Tgt:2.00 Init:-2.96)
  Y-axis: OS=0.0%, ST(2%)=18.000000s, ST(5%)=11.150000s, SSE=0.4%, Peak=-6.13 @ 29.95s (Tgt:-6.15 Init:-1.14)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=0.0%, ST(2%)=17.500000s, ST(5%)=10.950000s, SSE=0.3%, Peak=4.98 @ 30.00s (Tgt:5.00 Init:-0.02)
  Y-axis: OS=0.0%, ST(2%)=17.350000s, ST(5%)=10.800000s, SSE=0.3%, Peak=2.29 @ 30.00s (Tgt:2.31 Init:-2.67)
 Drone 1:
  X-axis: OS=0.0%, ST(2%)=17.500000s, ST(5%)=10.950000s, SSE=0.3%, Peak=2.98 @ 30.00s (Tgt:3.00 Init:-2.02)
  Y-axis: OS=0.0%, ST(2%)=17.350000s, ST(5%)=10.800000s, SSE=0.3%, Peak=-1.17 @ 30.00s (Tgt:-1.15 Init:-6.13)
 Drone 2:
  X-axis: OS=0.0%, ST(2%)=17.500000s, ST(5%)=10.950000s, SSE=0.3%, Peak=6.98 @ 30.00s (Tgt:7.00 Init:1.98)
  Y-axis: OS=0.0%, ST(2%)=17.350000s, ST(5%)=10.800000s, SSE=0.3%, Peak=-1.17 @ 30.00s (Tgt:-1.15 Init:-6.13)
