Simulation Metrics for: multi_agent_sim_Kp3.100_Ki0.400_Kd2.200_FLS_OFF_WIND_ON_20250609_013004
PID Gains: Kp=3.1, Ki=0.4, Kd=2.2
FLS: OFF, Wind: ON
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=28.4%, ST(2%)=N/As, ST(5%)=N/As, SSE=12.8%, Peak=6.42 @ 7.00s (Tgt:5.00 Init:0.00)
  Y-axis: OS=19.8%, ST(2%)=N/As, ST(5%)=N/As, SSE=16.5%, Peak=8.53 @ 21.50s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=28.3%, ST(2%)=N/As, ST(5%)=N/As, SSE=12.7%, Peak=4.42 @ 7.00s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=21.1%, ST(2%)=N/As, ST(5%)=N/As, SSE=17.5%, Peak=5.08 @ 21.50s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=28.3%, ST(2%)=N/As, ST(5%)=N/As, SSE=12.7%, Peak=8.42 @ 7.00s (Tgt:7.00 Init:2.00)
  Y-axis: OS=21.1%, ST(2%)=N/As, ST(5%)=N/As, SSE=17.5%, Peak=5.08 @ 21.50s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=9.8%, ST(2%)=N/As, ST(5%)=29.000000s, SSE=7.4%, Peak=-6.04 @ 10.10s (Tgt:-5.00 Init:5.64)
  Y-axis: OS=19.1%, ST(2%)=N/As, ST(5%)=N/As, SSE=17.5%, Peak=1.16 @ 21.40s (Tgt:2.31 Init:8.33)
 Drone 1:
  X-axis: OS=9.8%, ST(2%)=N/As, ST(5%)=29.000000s, SSE=7.4%, Peak=-8.04 @ 10.10s (Tgt:-7.00 Init:3.64)
  Y-axis: OS=19.1%, ST(2%)=N/As, ST(5%)=N/As, SSE=17.6%, Peak=-2.30 @ 21.40s (Tgt:-1.15 Init:4.87)
 Drone 2:
  X-axis: OS=9.8%, ST(2%)=N/As, ST(5%)=29.000000s, SSE=7.4%, Peak=-4.04 @ 10.10s (Tgt:-3.00 Init:7.64)
  Y-axis: OS=19.1%, ST(2%)=N/As, ST(5%)=N/As, SSE=17.6%, Peak=-2.30 @ 21.40s (Tgt:-1.15 Init:4.87)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=19.2%, ST(2%)=N/As, ST(5%)=N/As, SSE=12.4%, Peak=1.11 @ 9.70s (Tgt:0.00 Init:-5.79)
  Y-axis: OS=30.5%, ST(2%)=N/As, ST(5%)=N/As, SSE=21.1%, Peak=-3.89 @ 13.20s (Tgt:-2.69 Init:1.25)
 Drone 1:
  X-axis: OS=19.2%, ST(2%)=N/As, ST(5%)=N/As, SSE=12.4%, Peak=-0.89 @ 9.70s (Tgt:-2.00 Init:-7.78)
  Y-axis: OS=30.6%, ST(2%)=N/As, ST(5%)=N/As, SSE=21.1%, Peak=-7.36 @ 13.20s (Tgt:-6.15 Init:-2.21)
 Drone 2:
  X-axis: OS=19.2%, ST(2%)=N/As, ST(5%)=N/As, SSE=12.4%, Peak=3.11 @ 9.70s (Tgt:2.00 Init:-3.78)
  Y-axis: OS=30.6%, ST(2%)=N/As, ST(5%)=N/As, SSE=21.1%, Peak=-7.36 @ 13.20s (Tgt:-6.15 Init:-2.21)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=27.7%, ST(2%)=N/As, ST(5%)=N/As, SSE=17.0%, Peak=6.18 @ 7.20s (Tgt:5.00 Init:0.72)
  Y-axis: OS=40.8%, ST(2%)=N/As, ST(5%)=N/As, SSE=7.4%, Peak=4.69 @ 19.30s (Tgt:2.31 Init:-3.52)
 Drone 1:
  X-axis: OS=27.7%, ST(2%)=N/As, ST(5%)=N/As, SSE=17.0%, Peak=4.19 @ 7.20s (Tgt:3.00 Init:-1.28)
  Y-axis: OS=40.8%, ST(2%)=N/As, ST(5%)=N/As, SSE=7.4%, Peak=1.23 @ 19.30s (Tgt:-1.15 Init:-6.99)
 Drone 2:
  X-axis: OS=27.7%, ST(2%)=N/As, ST(5%)=N/As, SSE=17.0%, Peak=8.19 @ 7.20s (Tgt:7.00 Init:2.72)
  Y-axis: OS=40.8%, ST(2%)=N/As, ST(5%)=N/As, SSE=7.4%, Peak=1.23 @ 19.30s (Tgt:-1.15 Init:-6.99)
