Simulation Metrics for: multi_agent_sim_Kp3.600_Ki3.600_Kd0.900_FLS_ON_WIND_ON_20250608_000454
PID Gains: Kp=3.6, Ki=3.6, Kd=0.9
FLS: ON, Wind: ON
=======================================================================

-- METRICS FOR PHASE 1 --
 Target Center: (5.000000, 5.000000)
 Drone 0:
  X-axis: OS=500.5%, ST(2%)=N/As, Peak=30.02 @ 20.70s (Tgt:5.00 Init:0.00)
  Y-axis: OS=762.6%, ST(2%)=N/As, Peak=54.28 @ 24.90s (Tgt:7.31 Init:1.15)
 Drone 1:
  X-axis: OS=500.5%, ST(2%)=N/As, Peak=28.02 @ 20.70s (Tgt:3.00 Init:-2.00)
  Y-axis: OS=543.4%, ST(2%)=N/As, Peak=35.61 @ 22.00s (Tgt:3.85 Init:-2.00)
 Drone 2:
  X-axis: OS=500.5%, ST(2%)=N/As, Peak=32.02 @ 20.70s (Tgt:7.00 Init:2.00)
  Y-axis: OS=543.4%, ST(2%)=N/As, Peak=35.61 @ 22.00s (Tgt:3.85 Init:-2.00)

-- METRICS FOR PHASE 2 --
 Target Center: (-5.000000, 0.000000)
 Drone 0:
  X-axis: OS=937.6%, ST(2%)=N/As, Peak=-121.76 @ 28.85s (Tgt:-5.00 Init:7.45)
  Y-axis: OS=645.5%, ST(2%)=N/As, Peak=121.66 @ 29.95s (Tgt:2.31 Init:-16.18)
 Drone 1:
  X-axis: OS=937.6%, ST(2%)=N/As, Peak=-123.76 @ 28.85s (Tgt:-7.00 Init:5.45)
  Y-axis: OS=263.9%, ST(2%)=N/As, Peak=94.61 @ 21.30s (Tgt:-1.15 Init:-37.44)
 Drone 2:
  X-axis: OS=937.6%, ST(2%)=N/As, Peak=-119.76 @ 28.85s (Tgt:-3.00 Init:9.45)
  Y-axis: OS=263.9%, ST(2%)=N/As, Peak=94.61 @ 21.30s (Tgt:-1.15 Init:-37.44)

-- METRICS FOR PHASE 3 --
 Target Center: (0.000000, -5.000000)
 Drone 0:
  X-axis: OS=117.3%, ST(2%)=N/As, Peak=136.79 @ 12.75s (Tgt:0.00 Init:-116.62)
  Y-axis: OS=131.9%, ST(2%)=N/As, Peak=-166.76 @ 16.00s (Tgt:-2.69 Init:121.66)
 Drone 1:
  X-axis: OS=117.3%, ST(2%)=N/As, Peak=134.79 @ 12.75s (Tgt:-2.00 Init:-118.62)
  Y-axis: OS=240.5%, ST(2%)=N/As, Peak=120.86 @ 12.90s (Tgt:-6.15 Init:-58.96)
 Drone 2:
  X-axis: OS=117.3%, ST(2%)=N/As, Peak=138.79 @ 12.75s (Tgt:2.00 Init:-114.62)
  Y-axis: OS=240.5%, ST(2%)=N/As, Peak=120.86 @ 12.90s (Tgt:-6.15 Init:-58.96)

-- METRICS FOR PHASE 4 --
 Target Center: (5.000000, 0.000000)
 Drone 0:
  X-axis: OS=126.6%, ST(2%)=N/As, Peak=244.63 @ 18.20s (Tgt:5.00 Init:-184.24)
  Y-axis: OS=191.2%, ST(2%)=N/As, Peak=-211.85 @ 17.15s (Tgt:2.31 Init:114.35)
 Drone 1:
  X-axis: OS=126.6%, ST(2%)=N/As, Peak=242.63 @ 18.20s (Tgt:3.00 Init:-186.24)
  Y-axis: OS=95.7%, ST(2%)=N/As, Peak=155.77 @ 17.20s (Tgt:-1.15 Init:-165.15)
 Drone 2:
  X-axis: OS=126.6%, ST(2%)=N/As, Peak=246.63 @ 18.20s (Tgt:7.00 Init:-182.24)
  Y-axis: OS=95.7%, ST(2%)=N/As, Peak=155.77 @ 17.20s (Tgt:-1.15 Init:-165.15)
